<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sell Online on Amazon : Become an Amazon Seller today</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <img src="images/as-navicon.png" alt="" />
            </button>
            <a class="navbar-brand" href="#"><img src="images/as_logo.png" alt="" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right hidden-sm">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Sell on Amazon</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Benefits</a></li>
                      <li><a href="#">How it Works</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Delivering Orders</a></li>
                      <li><a href="#">Advertise</a></li>
                      <li><a href="#">Service Providers</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Fulfillment by Amazon</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Benefits</a></li>
                      <li><a href="#">How it Works</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Frequently Asked Questions</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pay with Amazon</a></li>
                  <li><a href="#">Sponsored Products</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">How it Works</a></li>
                      <li><a href="#">Frequently Asked Questions</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Amazon Global Selling</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Seller Blog</a></li>
                </ul>
              </li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Existing Seller?-Sign In</a></li>
              <li class="dropdown flag-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/as-globe.png" alt="" /></a>
                <ul class="dropdown-menu flag-container">
                  <li class="flag flag-1"><a href="#"></a></li>
                  <li class="flag flag-2"><a href="#"></a></li>
                  <li class="flag flag-3"><a href="#"></a></li>
                  <li class="flag flag-4"><a href="#"></a></li>
                  <li class="flag flag-5"><a href="#"></a></li>
                  <li class="flag flag-6"><a href="#"></a></li>
                  <li class="flag flag-7"><a href="#"></a></li>
                  <li class="flag flag-8"><a href="#"></a></li>
                  <li class="flag flag-9"><a href="#"></a></li>
                  <li class="flag flag-10"><a href="#"></a></li>
                  <li class="flag flag-11"><a href="#"></a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="banner-container">
        <div class="header-banner">
          <div class="banner-inner auto-margin">
            <h1>Transform and Grow your business with Amazon Services</h1>
            <h4>Become an <span>Amazon Seller</span> today</h4>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="sell">
        <h2>Sell your products online to millions of customers on Amazon.in</h2>
        <div class="inner-sell row">
          <div class="item col-xs-12 col-md-4">
            <img src="images/2.png" alt="" />
            <h2>Sell across india</h2>
            <div class="col-xs-12">
              <ul class="auto-margin">
                <li>Sell online to millions of Amazon customers</li>
                <li>Secure and Timely Payments</li>
                <li>Get Access to world class fulfillment and logistic services</li>
              </ul>
            </div>
            <button type="button" name="button"class="btn-primary btn-lg">Learn More <span class="caret"></span></button>
          </div>
          <div class="item col-xs-12 col-md-4">
            <img src="images/3.png" alt="" />
            <h2>Sell Globally</h2>
            <div class="col-xs-12">
              <ul class="auto-margin">
                <li>Make in India and Sell Globally</li>
                <li>Reap the benefits of selling in new countries</li>
                <li>Grow your business in the US</li>
              </ul>
            </div>
            <button type="button" name="button"class="btn-primary btn-lg">Learn More <span class="caret"></span></button>
          </div>
          <div class="item col-xs-12 col-md-4">
            <img src="images/1.png" alt="" />
            <h2>Sell your used products</h2>
            <div class="col-xs-12">
              <ul class="auto-margin">
                <li>Create your ad in under 2 minutes using your smartphone or PC</li>
                <li>Reach Lacs of customers in your city on Junglee.com</li>
              </ul>
            </div>
            <button type="button" name="button" class="btn-primary btn-lg">Learn More <span class="caret"></span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="img-wrapper">
              <img src="images/fulfillment.jpg" alt="Fulfillment">
            </div>
            <div class="slide-text">
              <h2>Grow your business with Fulfillment by Amazon</h2>
              <p>
                Store your products in our world class storage and fulfillment facilities and get access to fast and free delivery options wiht our trusted customer service. Your products also get the amazon fulfilled tag creating customer trust. Sign up and upgrade to FBA today
              </p>
              <button type="button" name="button"class="btn-default btn-lg">Learn More <span class="caret"></span></button>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="images/advertising.jpg" alt="Advertising">
            </div>
            <div class="slide-text">
              <h2>Advertise on Amazon and boost visibility of your products</h2>
              <p>
                Advertise the products you sell on Amazon through Amazon Sponsored Products. You get free impressions and you pay only when your ad is clicked.
              </p>
              <button type="button" name="button"class="btn-default btn-lg">Learn More <span class="caret"></span></button>
            </div>
          </div>
          <div class="item">
            <div class="img-wrapper">
              <img src="images/payments.jpg" alt="Payments">
            </div>
            <div class="slide-text">
              <h2>Give your customers a smart way to pay</h2>
              <p>
                Increase conversions on your website and grow your business by using Pay with Amazon
              </p>
              <button type="button" name="button"class="btn-default btn-lg">Learn More <span class="caret"></span></button>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span aria-hidden="true" class="icon-prev"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span aria-hidden="true" class="icon-next"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="sell-text auto-margin">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="images/img1._V297667717_.jpg" alt="" />
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="images/img2._V297667716_.jpg" alt="" />
          </div>
        </div>
        <div class="sell-text-inner">
          <h2>Sell on Amazon</h2>
          <p>
            Selling on Amazon is the easiest, the most convenient and an inexpensive way of starting a business online. You can create an account for free, list your products, start selling online and increase your sales and profit using our easy to use platform. On Amazon, you also get the fast payments, directly into your account.
          </p>
          <p>
            Amazon’s global presence, 20+ years of experience and deep e-commerce knowledge help educate, equip and empower Indian sellers to grow their businesses. It gives you the flexibility of selling your products from any corner of the country to buyers near and far. Amazon provides help, trainings, guidance videos, webinars, workshops and complete seller support to cover all your selling needs.
          </p>
          <p>
            Our third party ‘Service Providers Network’ & ‘Amazon Trained E-Commerce Specialists (ATES)’ help you with account setup, product photo shoots, cataloguing support, account management and logistics. Our exclusive solutions like ‘Fulfilment by Amazon (FBA)’, ‘Sponsored Products’ and ‘Global Selling’ help you expand and grow your business in India and internationally.
          </p>
          <p>
            Amazon is committed to the success of Indian sellers and is proud to offer services that transform the way India buys and sells online. If you want to sell online, then there is no better way than Selling on Amazon.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-1">
        <div class="row auto-margin">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <ul>
              <li>Services</li>
              <li><a href="#">Sell on Amazon</a></li>
              <li><a href="#">Fulfillment by Amazon</a></li>
              <li><a href="#">Pay with Amazon</a></li>
              <li><a href="#">Sponsored Products</a></li>
              <li><a href="#">Amazon Global Selling</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <ul>
              <li>Resources</li>
              <li><a href="#">Seller Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <ul>
              <li>About Us</li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="footer-logo pull-left">
          <img src="images/AS_REV.png" alt="" />
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#">Confidentiality Policy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>
            <small>&#169; 2016 Amazon.com, Inc. or its affiliates. All rights reserved</small>
          </p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/jquery.bootstrap-dropdown-hover.min.js"></script>
    <script type="text/javascript">
          $('.navbar [data-toggle="dropdown"]').bootstrapDropdownHover({
      // see next for specifications
      });
    </script>
  </body>
</html>
